{
  "manifest_version": 2,
  "name": "Claude Monitor",
  "version": "1.0",
  "description": "Reads Claude.ai usage stats and sends them to the GNOME top bar indicator.",
  "permissions": [
    "nativeMessaging",
    "tabs",
    "https://claude.ai/*"
  ],
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
